server.port=8087

logging.level.root=error

#热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 配置dubbo注册中心地址
spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.88.129:2181
spring.dubbo.base-package=com.auberge.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

token.key=AUBERGE_GMALL_KEY