logging.level.root=debug

# 配置dubbo注册中心地址
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.88.129:2181
# spring.dubbo.base-package 如果在启动类中配置，这里可以不配置
spring.dubbo.base-package=com.auberge.gmall
spring.dubbo.protocol.name=dubbo
#mysql
spring.datasource.url=jdbc:mysql://192.168.88.129/gmall
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis配置放入
spring.redis.host=192.168.88.129
spring.redis.port=6379
spring.redis.database=0
