server.port=8086

logging.level.root=error

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.dubbo.application.name=list-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.88.129:2181
spring.dubbo.base-package=com.auberge.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false